{
	"id": "larrys-brain",
	"name": "Larry's Brain",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Larry's Brain for Obsidian. You've been warned.",
	"author": "Larry Jones",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
